<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            width: 600px;
            height:750px;
            margin: 5px auto;
            background-color: #fff;
            border: 2px solid #e0e0e0;
            padding: 0%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border-bottom: 2px solid #e0e0e0;
            padding: 10px;
            margin: 15px;
        }
        
        .header img {
            height:100;
            width: 80px;
            float: left;
            padding-right: 2%;
        }
        .rectangle {
            height: 100px;
            width: 145px;
            background-color:  #b4100a;
            float: right;
        }
        .rectangle1 {
            height: 100px;
            width: 20px;
            background-color:  #b4100a;
            float: left;
        }
        .rectangle2 {
            height: 20px;
            width: 285px;
            background-color:  #f4f4f4;
            float: left;
            margin-top: 7%;
        }
        .content {
            text-align: left;
           padding-left: 20px;
           padding-right: 20px;
           padding-top: 0px;
        }
        .content h1 {
            color: #b4100a;
            font-size: 24px;
            margin: 0;
        }
        .salary {
            background-color: #fc1911;
            color: #fff;
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 50px;
            border-radius: 15px;
            text-align: right;
            float: right;
        }
        .profiles {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .profile {
            text-align: center;
        }
        .profile img {
            width: 180px;
            height: 180px;
            border: 2px solid #760905;
            border-radius: 50%;
        }
        .profile h2 {
            font-size: 18px;
            margin: 5px 0;
        }
        .footer {
            background-color: #fc1911;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            margin-right: 13%;
        }
        .footer p {
            margin: 0;
            font-size: 14px;
        }
        .contact {
            margin-top: 0px;
            text-align: center;
        }
        .contact a {
            color: #f8f3f3;
            text-decoration: none;
            font-weight: bold;
        }
        .trapezoid {
            border-bottom: 60px solid  rgb(189, 73, 34);
            border-left: 25px solid transparent;
            border-right: 0px solid transparent;
            height: 5px;
            width: 250px;
            float: right;
            margin-top: 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="rectangle1">
            
            </div>
            <img style="align-self: left;" src="c:\Users\Icon\Downloads\WhatsApp Image 2024-06-28 at 3.47.04 PM.jpeg" alt="Sanjivani College of Engineering11">
            <img style="align-self: left;" src="c:\Users\Icon\Downloads\WhatsApp Image 2024-06-28 at 3.47.03 PM (1).jpeg" alt="Sanjivani College of Engineering">
            <div class="rectangle">
            
            </div>
            <b style="color: #760905;font-size: 260%; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SANJIVANI</b><br>
             <b style="color:#760905;font-size: 120%">College of Engineering</b>
        </div>
        <div class="content">
          <div class="salary">8.5 LPA</div>
            <h1 style="font-family:Brush Script MT, cursive;font-size: 300%;">Congratulations </h1>
            <h1>for getting placed in</h1>
            <br>
            <h2 style="color: #b4100a;text-align:center;">APTIV COMPONENTS PVT. LTD</h2>
            <div class="profiles">
                <div class="profile">
                    <img src="https://img.freepik.com/free-photo/happiness-wellbeing-confidence-concept-cheerful-attractive-african-american-woman-curly-haircut-cross-arms-chest-self-assured-powerful-pose-smiling-determined-wear-yellow-sweater_176420-35063.jpg" alt="Vaishanvi" class="profile-image" alt="Vaishnavi ">
                    <h2 style="color: #b4100a;">Vaishnavi Aher</h2>
                </div>
                <div class="profile">
                    <img src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg" alt="Deepak ">
                    <h2 style="color: #b4100a;">Deepak Mane</h2>
                </div>
            </div>
            <div class="footer">
                <p style="font-size:28px">Mechatronics' first batch</p>
                <p style="font-size:28px">sets the bar high by claiming </p>
                <p style="font-size:28px"> 8.5 LPA.</p>
                </div>
                <div class="contact">
                    <div class="rectangle2">
                        <p style="text-align: left;padding:0%;margin:0%;">www.sanjivanicoe.org.in</p>
                    </div> 
                    <div class="trapezoid ">
                        <p style="color: #f8f3f3;">Admissions Enquiries: <a href="tel:+930119301">Call 930119301</a></p>
                    </div>
                 </div>
            </div>
    </div>
</body>
</html>
